name: CI/CD Pipeline

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:    
    name: github-actions-CI-CD    
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v2      
      - name: Build the Docker image
        working-directory: ./web
        run: docker build . --file Dockerfile -t flask    
      - name: Run the image
        working-directory: ./web
        run: docker run -d -p 5000:5000 --name flarre flask     
      - name: Run tests
        working-directory: ./web
        run: docker exec -d flarre pytest tests/      